<!DOCTYPE html>
<html lang="en">
<head>
        <style>
        @import "compass/css3";

table {
  font-family: 'Arial';
  margin: 25px auto;
  border-collapse: collapse;
  border: 1px solid #eee;
  border-bottom: 2px solid #41b87f;
  box-shadow: 0px 0px 20px rgba(0,0,0,0.10),
     0px 10px 20px rgba(0,0,0,0.05),
     0px 20px 20px rgba(0,0,0,0.05),
     0px 30px 20px rgba(0,0,0,0.05);
  tr {
     &:hover {
      background: #f4f4f4;

      td {
        color: #555;
      }
    }
  }
  th, td {
    color: #999;
    border: 1px solid #eee;
    padding: 12px 35px;
    border-collapse: collapse;
  }
  th {
    background: #41b87f;
    color: #fff;
    text-transform: uppercase;
    font-size: 12px;
    &.last {
      border-right: none;
    }
  }
}
    </style>
<script>
function goBack() {
  window.history.back()
}
</script>
    <meta charset="UTF-8">
    <title>FoodItem</title>
</head>
<body>
<h2>FoodItem Details</h2>
<input type="button" value="Back" onclick="goBack()">
   <table >
        <thead>
        <tr>
            <th>ID</th>
            <th>Food Type</th>
            <th>Name</th>
            <th>Quantity</th>
        </tr>
        </thead>
        <tbody>


    {% for item in list1%}

    <tr>
        {% for x in item %}
        <td>{{x}}</td>
        {% endfor %}
    </tr>

    {% endfor %}
        </tbody>
</table>
</div>
</body>
</html>