<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Donor_Profile</title>
</head>
<body></style>
<script>
function goBack() {
  window.history.back()
}
</script>
<h1>Profile</h1>
<form name="donor" action="{{url_for('update_donor')}}" method="post">
    Name<input type="text" name="dname" value="{{name}}">
    <br><br>
    Phono No.<input type="text" name="phno" value="{{phno}}">
    <br><br>
    Address:<br>
    Colony<input type="text" name="colony" value="{{colony}}">
    <br><br>
    City<input type="text" name="city" value="{{city}}">
    <br><br>
    <input type="submit" value="Update">
    <input type="button" value="Back" onclick="goBack()">
</form>
</body>
</html>