
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
        }

        .sidenav {
            height: 100%;
            width: 250px;
            position: fixed;
            top: 0;
            left: 10;
            background-color: #449954;
            padding-top: 20px;
        }

        .sidenav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .sidenav li {
            padding: 10px 20px;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s;
			
        }

        .sidenav li:hover {
            background-color: #555;
        }

        .sidenav li.active {
            background-color: #056134;
			padding-bottom:10px;
			padding:30px;
			margin-top:0px;
			height:47px;
			font-size:28px;
        }

        .sidenav li a {
            text-decoration: none;
            color: #fff;
        }

        .sidenav li span {
            margin-right: 30px;
			font-size:25px;
        }

        .content {
            margin-left: 250px; /* Same width as the sidebar */
            padding: 20px;
        }
    </style>
</head>
<body>

<div class="sidenav">
    <ul>
      
        <li class="active"><a href="#">DONOR</a></li>
        <li><span>🏢</span><a href="{{ url_for('donor_ngo') }}">NGO</a></li>
        <li><span>💰</span><a href="{{ url_for('donate') }}">Donate</a></li>
        <li><a href="{{ url_for('donation_history') }}">Donation History</a></li>
        <li><a href="{{ url_for('donor_profile') }}">Profile</a></li>
        <li><a href="{{ url_for('logout') }}">Logout</a></li>
    </ul>
</div>

<div class="content">
    <h2>Hello {{donor_username}}</h2>
    <input type="hidden" id="hiddenInput" name="hiddenInputName" value="{{val}}">
    <p>This is where the main content goes.</p>
</div>
{% if success %}
    <script>
        alert("Login successful!");
    </script>
{% endif %}
</body>
</html>
