<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>NGO_Profile</title>
</head>
<body>
<script>
function goBack() {
  window.history.back()
}
</script>
<form name="ngo" action="{{url_for('update_ngo')}}" method="post">
    Name<input type="text" name="nname" value="{{name}}">
    <br><br>
    Phono No.<input type="text" name="phno" value="{{phno}}">
    <br><br>
    Status<input type="text" name="status" value="{{status}}">
    <br><br>
    Task<input type="text" name="task" value="{{task}}">
    <br><br>
    <input type="submit" value="Update">
    <input type="button" value="Back" onclick="goBack()">
</form>
</body>
</html>