<!DOCTYPE html>
<html lang="en">
<head>
    <title>Receive Donation</title>
        <style>
        @import "compass/css3";

table {
  font-family: 'Arial';
  margin: 25px auto;
  border-collapse: collapse;
  border: 1px solid #eee;
  border-bottom: 2px solid #41b87f;
  box-shadow: 0px 0px 20px rgba(0,0,0,0.10),
     0px 10px 20px rgba(0,0,0,0.05),
     0px 20px 20px rgba(0,0,0,0.05),
     0px 30px 20px rgba(0,0,0,0.05);
  tr {
     &:hover {
      background: #f4f4f4;

      td {
        color: #555;
      }
    }
  }
  th, td {
    color: #999;
    border: 1px solid #eee;
    padding: 12px 35px;
    border-collapse: collapse;
  }
  th {
    background: #41b87f;
    color: #fff;
    text-transform: uppercase;
    font-size: 12px;
    &.last {
      border-right: none;
    }
  }
}
    </style>
<script>
function goBack() {
  window.history.back()
}
</script>
    <meta charset="UTF-8">
    <title>Donor</title>
</head>
<body>
<h2>Donor Details</h2>
<form action="{{ url_for('receive_food') }}" method="post" id="foodForm">
    <input type="button" value="Back" onclick="goBack()"><br>
    Food_ID
    <select name="food_id" id="food_id"> <!-- Changed the name attribute -->
        {% for item in list3 %}

        <option value="{{ item[0] }}">{{ item[1],item[2],item[3]}}</option>
        {% endfor %}

    </select>
    <br><br>
    <br><br>
    <a href="/receive_food">
    <input type="submit" value="Submit" name="sub1">
    </a>
</div>
</form>
</body>
</html>